{
  "RecreateDbOnStartup": false,
  "UseDbType": "UseInMemory",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FH-IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=Duende.IdentityServer.Quickstart.EntityFramework.db;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "set your google client id here, or use dotnet user-secrets to store it",
      "ClientSecret": "set your google client secret here, or use dotnet user-secrets to store it"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
